{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://event-hub-1cil.onrender.com/api/:match*"
    },
    {
      "source": "/events/:match*",
      "destination": "https://event-hub-1cil.onrender.com/api/events/:match*"
    },
    {
      "source": "/auth/:match*",
      "destination": "https://event-hub-1cil.onrender.com/api/auth/:match*"
    },
    {
      "source": "/admin/:match*",
      "destination": "https://event-hub-1cil.onrender.com/api/admin/:match*"
    },
    {
      "source": "/notifications/:match*",
      "destination": "https://event-hub-1cil.onrender.com/api/notifications/:match*"
    },
    {
      "source": "/registrations/:match*",
      "destination": "https://event-hub-1cil.onrender.com/api/registrations/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}